# .env
# --- Django Core Settings ---
# Django's secret key (CRITICAL: KEEP THIS SECRET AND UNIQUE!)
SECRET_KEY='django-insecure-ht66$3$txa+kda1jal6qwndbn@qm%f429-lm+pf@$m9p0re-15'

# Set to 'True' for development, 'False' for production
DEBUG=True

# Comma-separated list of hosts/domains that this Django site can serve.
# No spaces around commas
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Trusted origins for CSRF protection. No spaces around commas.
CSRF_TRUSTED_ORIGINS=https://*.onrender.com,http://127.0.0.1:8000

# Internal IPs for Django Debug Toolbar. No spaces around commas.
INTERNAL_IPS=127.0.0.1

# For PostgreSQL:
DATABASE_URL=postgresql://eventmandb_user:gnqUhCvwZNd9oAxGLiJqVY75lush15OR@dpg-d1vj5fumcj7s73fe5mq0-a.oregon-postgres.render.com/eventmandb